﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectEuler", "ProjectEuler.csproj", "{3DE49EE4-30E9-45AC-BCBA-39181445693F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DE49EE4-30E9-45AC-BCBA-39181445693F}.Debug|x64.ActiveCfg = Debug|x64
		{3DE49EE4-30E9-45AC-BCBA-39181445693F}.Debug|x64.Build.0 = Debug|x64
		{3DE49EE4-30E9-45AC-BCBA-39181445693F}.Release|x64.ActiveCfg = Release|x64
		{3DE49EE4-30E9-45AC-BCBA-39181445693F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
